{
  "name": "@efc/website",
  "version": "1.0.0",
  "description": "The website associated with the ElectronForConstruct cli",
  "main": "index.js",
  "author": "Armaldio <armaldio@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.4.1",
    "@vuepress/plugin-nprogress": "^1.4.1",
    "vuepress": "^1.4.1"
  }
}
